<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Diario de luis daniel otero tierrablanca</title>


</head>

<body>
    <h1>diario de luis</h1>

    <h3>diario de luis y sus anecdotas</h3>
    
        <p class="felices"> pagina sera una recopilacion de mi vida si asi se podria decir aqui va a haber cosas de mi pasado y de mi presente ya sea fotos o videos pero lo mas inportante sera mis escritos ya que estos relatan mis experiencias,desgracias,momentos felices,amor,desamor,etc</p>
    <br>
    
    <p> disculpa con la ortografia intentare escribir lo mejor posible</p>
    <br>
    <br>
    <p>20 de julio dee 2020 3:51am la realidad y la ficcion la verdad ya no se que es realidad o que es ficcion siento que mi mente crea todo lo que sentimos que cada lugar que conocemos es algo que la mente lo crea que la musica las personas las   </p>
</body>
</html>